<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="poritfolio.css">
    <title>Início</title>
</head>
<body>
    <header>
            <a href="sobremim.html" class="pessoais">Sobre mim</a>
            <a href="formacao.html" class="pessoais">Formação</a>
            <a href="https://github.com/NAMELESS-lang" target="_blank"><img src="git.png" class="git"></a>
            <a href=""><img src="linkedin.png" class="linkedin"></a>
    </header>

    <div class="divtotal"> <!-- Div total -->

        <div class="divfoto"> <!-- Div foto e contato-->
            <div class="divcontato"> <!-- Div contato-->
                <img src="gmail.png" width="80px" height="80px" onclick="Email()">
                <h4>matheusfiedlercolla@gmail.com</h4>
                <img src="whatsapp.png" width="80px" height="80px" onclick="contato()">
                <h4> (55) 98123-2927</h4>
            </div> <!-- Fim div contato-->
        </div> <!-- Fim div foto e contato-->


        <div class="divtitle"> <!-- Div web e linguagens-->
            <h1 class="webdev"> Matheus Fiedler Colla</h1>
            <div class="divnome">
                <h2>WEB DEVELOPER</h2>
            </div>
        </div> <!-- Fim web e linguagens-->

    </div> <!-- Fim div total-->
    
</body>
</html>